<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://foundation2.jetshop.se/" />
<title>dynamic-cart.html</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">dynamic-cart</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/bikes/hipster-bike</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=.small-cart-body</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>200</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.sum-total &gt; span.value</td>
	<td>0 kr</td>
</tr>
<tr>
	<td>click</td>
	<td>css=#dc-continue-btn &gt; span</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>800</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=.buy-button</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>700</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>css=.dc-item-row</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>200</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.$(&quot;#dc-body span.value:eq(0)&quot;).html() === &quot;1&quot;</td>
	<td>true</td>
</tr>
<tr>
	<td>click</td>
	<td>css=#dc-continue-btn &gt; span</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_Cart1_ctl00_ctl00_SmallCartBody</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=i.fa.fa-times-circle</td>
	<td></td>
</tr>
<tr>
	<td>waitForNotVisible</td>
	<td>css=i.fa.fa-times-circle</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>400</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=.sum-total &gt; span.value</td>
	<td>0 kr</td>
</tr>
</tbody></table>
</body>
</html>
